# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-android-agent-demo
  description: Buildkite Pipeline for android-agent-demo
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/android-agent-demo

spec:
  type: buildkite-pipeline
  owner: group:apm-agent-android
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: android-agent-demo
      description: 
    spec:
      repository: elastic/android-agent-demo
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        apm-agent-android:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
